MONGODB_URI=mongodb+srv://Piyush123:Piyush123@cluster0.v594s.mongodb.net/movieDB?authSource=admin&replicaSet=atlas-9k6kxk-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
AWS_ID=AKIA445ZKCTFNMJNM77X
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=tech-club-bucket